EasyPdfMerge/MainWindow.xaml

<Window x:Class="EasyPdfMerge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyPdfMerge"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="mergeButton" Content="Merge" HorizontalAlignment="Left" Margin="417,288,0,0" VerticalAlignment="Top" Width="90" Click="mergeButton_Click" IsEnabled="False"/>
        <Button x:Name="addPdfButton" Content="Add PDFs" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="75" Click="addFilesButton_Click"/>
        <ListBox x:Name="filesListBox" HorizontalAlignment="Left" Height="237" Margin="10,10,0,0" VerticalAlignment="Top" Width="497"/>
        <ComboBox x:Name="comboBoxOrientation" HorizontalAlignment="Left" Margin="282,287,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1" DropDownClosed="onComboBoxOrientation_Closed">
            <ComboBoxItem Content="Landscape" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Portrait" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="orientationLabel" Content="Page orientation:" HorizontalAlignment="Right" Margin="0,261,135,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxPagesOnPage" HorizontalAlignment="Left" Margin="153,287,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" DropDownClosed="onComboBoxPagesOnPage_Closed">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="16" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="numPagesLabel" Content="Pages on one page:" HorizontalAlignment="Right" Margin="0,261,250,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
